\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Casati2008}
\abx@aux@segm{0}{0}{Casati2008}
\abx@aux@cite{Ho2010}
\abx@aux@segm{0}{0}{Ho2010}
\abx@aux@cite{Dukhovskoy2015}
\abx@aux@segm{0}{0}{Dukhovskoy2015}
\abx@aux@cite{Goessling2016}
\abx@aux@segm{0}{0}{Goessling2016}
\abx@aux@cite{Goessling2018}
\abx@aux@segm{0}{0}{Goessling2018}
\abx@aux@cite{Palerme2019}
\abx@aux@segm{0}{0}{Palerme2019}
\abx@aux@cite{Melsom2019}
\abx@aux@segm{0}{0}{Melsom2019}
\abx@aux@segm{0}{0}{Melsom2019}
\abx@aux@segm{0}{0}{Goessling2016}
\abx@aux@segm{0}{0}{Goessling2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Forecast verification metrics}{1}{section.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Syk udokumentert påstand, må modereres}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19501251}{38457319}
\pgfsyspdfmark {pgfid4}{37054041}{38469279}
\pgfsyspdfmark {pgfid5}{39167576}{38245474}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Ice Edge}{1}{subsection.1.1}}
\newlabel{sec:iceedgelength}{{1.1}{1}{Defining the Ice Edge}{subsection.1.1}{}}
\newlabel{eq:iceedge}{{1}{1}{Defining the Ice Edge}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integrated Ice Edge Error}{1}{subsection.1.2}}
\newlabel{eq:IIEE}{{2}{1}{Integrated Ice Edge Error}{equation.1.2}{}}
\abx@aux@cite{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{mckinney-proc-scipy-2010}
\abx@aux@segm{0}{0}{mckinney-proc-scipy-2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Impact of increased resolution on the IIEE}{2}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly mean of Normalized IIEE spanning 2019 - 2021\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normIIEE}{{1}{3}{Monthly mean of Normalized IIEE spanning 2019 - 2021\relax }{figure.caption.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Casati2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dukhovskoy2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goessling2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goessling2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney-proc-scipy-2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Melsom2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Palerme2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{nty/global//global/global}
