\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Casati2008}
\citation{Ho2010}
\citation{Dukhovskoy2015}
\citation{Goessling2016}
\citation{Goessling2018}
\citation{Palerme2019}
\citation{Melsom2019}
\citation{Melsom2019}
\citation{Goessling2016}
\citation{Goessling2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forecast verification metrics}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Syk udokumentert påstand, må modereres}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19501251}{38457319}
\pgfsyspdfmark {pgfid4}{37054041}{38469279}
\pgfsyspdfmark {pgfid5}{39167576}{38245474}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Ice Edge}{1}{subsection.1.1}}
\newlabel{sec:iceedgelength}{{1.1}{1}{Defining the Ice Edge}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integrated Ice Edge Error}{1}{subsection.1.2}}
\bibstyle{unsrt}
\bibdata{../bib/master_thesis}
\bibcite{Casati2008}{1}
\bibcite{Ho2010}{2}
\bibcite{Dukhovskoy2015}{3}
\bibcite{Goessling2016}{4}
\bibcite{Goessling2018}{5}
\bibcite{Palerme2019}{6}
\bibcite{Melsom2019}{7}
\@writefile{tdo}{\contentsline {todo}{Add Figure showing IIEE and ice edge length seasonal correlation}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{18012255}{39898652}
\pgfsyspdfmark {pgfid9}{37054041}{39910612}
\pgfsyspdfmark {pgfid10}{39167576}{39686807}
