\begin{thebibliography}{1}

\bibitem{Casati2008}
B.~Casati, L.~J. Wilson, D.~B. Stephenson, P.~Nurmi, A.~Ghelli, M.~Pocernich,
  U.~Damrath, E.~E. Ebert, B.~G. Brown, and S.~Mason.
\newblock Forecast verification: current status and future directions.
\newblock {\em Meteorological Applications}, 15(1):3--18, 2008.

\bibitem{Ho2010}
Joshua Ho.
\newblock The implications of arctic sea ice decline on shipping.
\newblock {\em Marine Policy}, 34(3):713--715, may 2010.

\bibitem{Dukhovskoy2015}
Dmitry~S. Dukhovskoy, Jonathan Ubnoske, Edward Blanchard-Wrigglesworth,
  Hannah~R. Hiester, and Andrey Proshutinsky.
\newblock Skill metrics for evaluation and comparison of sea ice models.
\newblock {\em Journal of Geophysical Research: Oceans}, 120(9):5910--5931, sep
  2015.

\bibitem{Goessling2016}
H.~F. Goessling, S.~Tietsche, J.~J. Day, E.~Hawkins, and T.~Jung.
\newblock Predictability of the arctic sea ice edge.
\newblock {\em Geophysical Research Letters}, 43(4):1642--1650, feb 2016.

\bibitem{Goessling2018}
H.~F. Goessling and T.~Jung.
\newblock A probabilistic verification score for contours: Methodology and
  application to arctic ice-edge forecasts.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  144(712):735--743, April 2018.

\bibitem{Palerme2019}
Cyril Palerme, Malte Müller, and Arne Melsom.
\newblock An intercomparison of verification scores for evaluating the sea ice
  edge position in seasonal forecasts.
\newblock {\em Geophysical Research Letters}, 46(9):4757--4763, may 2019.

\bibitem{Melsom2019}
Arne Melsom, Cyril Palerme, and Malte Müller.
\newblock Validation metrics for ice edge position forecasts.
\newblock {\em Ocean Science}, 15(3):615--630, may 2019.

\end{thebibliography}
