This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: verification.aux
The style file: unsrt.bst
Database file #1: ../bib/master_thesis.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            505 strings with 4989 characters,
and the built_in function-call counts, 1929 in all, are:
= -- 170
> -- 100
< -- 0
+ -- 36
- -- 29
* -- 185
:= -- 316
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 172
format.name$ -- 29
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 184
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
