[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'verification.blg'
[17] biber:313> INFO - === Wed Nov  9, 2022, 16:22:35
[30] Biber.pm:371> INFO - Reading 'verification.bcf'
[69] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[78] Biber.pm:3981> INFO - Processing section 0
[84] Biber.pm:4154> INFO - Looking for bibtex format file '../bib/master_thesis.bib' for section 0
[86] bibtex.pm:1468> INFO - LaTeX decoding ...
[125] bibtex.pm:1294> INFO - Found BibTeX data source '../bib/master_thesis.bib'
[142] Utils.pm:169> WARN - month field 'may' in entry 'Ho2010' is not an integer - this will probably not sort properly.
[148] Utils.pm:169> WARN - month field 'sep' in entry 'Dukhovskoy2015' is not an integer - this will probably not sort properly.
[154] Utils.pm:169> WARN - month field 'feb' in entry 'Goessling2016' is not an integer - this will probably not sort properly.
[163] Utils.pm:169> WARN - month field 'may' in entry 'Palerme2019' is not an integer - this will probably not sort properly.
[168] Utils.pm:169> WARN - month field 'may' in entry 'Melsom2019' is not an integer - this will probably not sort properly.
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[187] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:617> INFO - Writing 'verification.bbl' with encoding 'UTF-8'
[199] bbl.pm:720> INFO - Output to verification.bbl
[199] Biber.pm:110> INFO - WARNINGS: 5
