\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{MOI2015}
\citation{MOI2015}
\citation{JETSI2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sea Ice Charts}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{ask Trond on email}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{28428754}{27552621}
\pgfsyspdfmark {pgfid4}{37054041}{27564581}
\pgfsyspdfmark {pgfid5}{39167576}{27340776}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data pipeline}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{label sections}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{6038827}{10679036}
\pgfsyspdfmark {pgfid9}{37054041}{10690996}
\pgfsyspdfmark {pgfid10}{39167576}{10467191}
\citation{Casati2008}
\citation{Ho2010}
\citation{Dukhovskoy2015}
\citation{Goessling2016}
\citation{Goessling2018}
\citation{Palerme2019}
\citation{Melsom2019}
\citation{Melsom2019}
\citation{Goessling2016}
\citation{Goessling2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast verification metrics}{3}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Syk udokumentert påstand, må modereres}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{19501251}{34721440}
\pgfsyspdfmark {pgfid14}{37054041}{34733400}
\pgfsyspdfmark {pgfid15}{39167576}{34509595}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the Ice Edge}{3}{subsection.3.1}}
\newlabel{sec:iceedgelength}{{3.1}{3}{Defining the Ice Edge}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrated Ice Edge Error}{3}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{../bib/master_thesis}
\bibcite{MOI2015}{1}
\bibcite{JETSI2014}{2}
\bibcite{Casati2008}{3}
\bibcite{Ho2010}{4}
\bibcite{Dukhovskoy2015}{5}
\bibcite{Goessling2016}{6}
\bibcite{Goessling2018}{7}
\bibcite{Palerme2019}{8}
\bibcite{Melsom2019}{9}
\@writefile{tdo}{\contentsline {todo}{Add Figure showing IIEE and ice edge length seasonal correlation}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{18012255}{34970416}
\pgfsyspdfmark {pgfid19}{37054041}{34982376}
\pgfsyspdfmark {pgfid20}{39167576}{34758571}
