\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{MOI2015}
\citation{MOI2015}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sea Ice Charts}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{ask Trond on email}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{27345082}{22449161}
\pgfsyspdfmark {pgfid4}{34243869}{22461121}
\pgfsyspdfmark {pgfid5}{36357404}{22237316}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data pipeline}{1}{section.2}}
\citation{JETSI2014}
\bibstyle{unsrt}
\bibdata{../bib/master_thesis}
\bibcite{MOI2015}{1}
\bibcite{JETSI2014}{2}
\@writefile{tdo}{\contentsline {todo}{label sections}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{15053244}{22319415}
\pgfsyspdfmark {pgfid9}{34243869}{22331375}
\pgfsyspdfmark {pgfid10}{36357404}{22107570}
