\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{MOI2015}
\abx@aux@segm{0}{0}{MOI2015}
\abx@aux@segm{0}{0}{MOI2015}
\abx@aux@cite{JETSI2014}
\abx@aux@segm{0}{0}{JETSI2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sea Ice Charts}{1}{subsection.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ask Trond on email}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{28428754}{27552621}
\pgfsyspdfmark {pgfid4}{37054041}{27564581}
\pgfsyspdfmark {pgfid5}{39167576}{27340776}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data pipeline}{1}{section.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{label sections}{1}{section*.4}}
\pgfsyspdfmark {pgfid6}{6038827}{9892604}
\pgfsyspdfmark {pgfid9}{37054041}{9904564}
\pgfsyspdfmark {pgfid10}{39167576}{9680759}
\abx@aux@cite{Casati2008}
\abx@aux@segm{0}{0}{Casati2008}
\abx@aux@cite{Ho2010}
\abx@aux@segm{0}{0}{Ho2010}
\abx@aux@cite{Dukhovskoy2015}
\abx@aux@segm{0}{0}{Dukhovskoy2015}
\abx@aux@cite{Goessling2016}
\abx@aux@segm{0}{0}{Goessling2016}
\abx@aux@cite{Goessling2018}
\abx@aux@segm{0}{0}{Goessling2018}
\abx@aux@cite{Palerme2019}
\abx@aux@segm{0}{0}{Palerme2019}
\abx@aux@cite{Melsom2019}
\abx@aux@segm{0}{0}{Melsom2019}
\abx@aux@segm{0}{0}{Melsom2019}
\abx@aux@segm{0}{0}{Goessling2016}
\abx@aux@segm{0}{0}{Goessling2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast verification metrics}{3}{section.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Syk udokumentert påstand, må modereres}{3}{section*.5}}
\pgfsyspdfmark {pgfid11}{19501251}{33935008}
\pgfsyspdfmark {pgfid14}{37054041}{33946968}
\pgfsyspdfmark {pgfid15}{39167576}{33723163}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the Ice Edge}{3}{subsection.3.1}}
\newlabel{sec:iceedgelength}{{3.1}{3}{Defining the Ice Edge}{subsection.3.1}{}}
\newlabel{eq:iceedge}{{1}{3}{Defining the Ice Edge}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrated Ice Edge Error}{3}{subsection.3.2}}
\newlabel{eq:IIEE}{{2}{3}{Integrated Ice Edge Error}{equation.3.2}{}}
\abx@aux@cite{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{mckinney-proc-scipy-2010}
\abx@aux@segm{0}{0}{mckinney-proc-scipy-2010}
\abx@aux@segm{0}{0}{MOI2015}
\abx@aux@cite{Mueller2017}
\abx@aux@segm{0}{0}{Mueller2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of increased resolution on the IIEE}{4}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly mean of Normalized IIEE spanning 2019 - 2021\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normIIEE}{{1}{5}{Monthly mean of Normalized IIEE spanning 2019 - 2021\relax }{figure.caption.6}{}}
\abx@aux@cite{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Nair2010}
\abx@aux@segm{0}{0}{Nair2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model development log and notes}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two day forecast}{6}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Architecture}{6}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CategoricalCrossEntropy-Loss}{6}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example sample displaying an Ice Chart on a 1km Arome Arctic projection. Note the horizontal and vertical dashed black line which indicate the domain subsection used by the UNET\relax }}{7}{figure.caption.7}}
\newlabel{fig:exampleAAsouthborder}{{2}{7}{Example sample displaying an Ice Chart on a 1km Arome Arctic projection. Note the horizontal and vertical dashed black line which indicate the domain subsection used by the UNET\relax }{figure.caption.7}{}}
\abx@aux@cite{Lin2017}
\abx@aux@segm{0}{0}{Lin2017}
\newlabel{eq:CE}{{5}{8}{CategoricalCrossEntropy-Loss}{equation.5.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This may have a source}{8}{section*.9}}
\pgfsyspdfmark {pgfid16}{8241492}{27499296}
\pgfsyspdfmark {pgfid19}{37054041}{27511256}
\pgfsyspdfmark {pgfid20}{39167576}{27287451}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{They should be}{8}{section*.10}}
\pgfsyspdfmark {pgfid21}{18362872}{21207840}
\pgfsyspdfmark {pgfid24}{37054041}{21219800}
\pgfsyspdfmark {pgfid25}{39167576}{20995995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FocalLoss}{8}{subsection.5.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include figure showing focal loss output, discuss implications of using this loss function}{8}{section*.11}}
\pgfsyspdfmark {pgfid26}{6038827}{16589355}
\pgfsyspdfmark {pgfid29}{37054041}{16601315}
\pgfsyspdfmark {pgfid30}{39167576}{16377510}
\newlabel{eq:FL}{{6}{8}{FocalLoss}{equation.5.6}{}}
\newlabel{fig:model51220210611}{{3a}{9}{Forecast with two day lead time with model\_512 architecture\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model51220210611}{{a}{9}{Forecast with two day lead time with model\_512 architecture\relax }{figure.caption.8}{}}
\newlabel{fig:model102420210611}{{3b}{9}{Forecast with two day lead time with model\_1024 architecture\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model102420210611}{{b}{9}{Forecast with two day lead time with model\_1024 architecture\relax }{figure.caption.8}{}}
\newlabel{fig:target20210611}{{3c}{9}{Target for forecast with two day lead time\relax }{figure.caption.8}{}}
\newlabel{sub@fig:target20210611}{{c}{9}{Target for forecast with two day lead time\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example forecast attempt made by model\_512 and model\_1024 09-06-2021\relax }}{9}{figure.caption.8}}
\newlabel{fig:20210611}{{3}{9}{Example forecast attempt made by model\_512 and model\_1024 09-06-2021\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cumulative probability distribution model}{10}{subsection.5.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Discuss difference in dataloader, same dataset is used differently}{10}{section*.12}}
\pgfsyspdfmark {pgfid31}{6038827}{36087241}
\pgfsyspdfmark {pgfid34}{37054041}{36099201}
\pgfsyspdfmark {pgfid35}{39167576}{35875396}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Separate convolutionial layers as output}{10}{subsubsection.5.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Data exists, start writing}{10}{section*.13}}
\pgfsyspdfmark {pgfid36}{6038827}{33193334}
\pgfsyspdfmark {pgfid39}{37054041}{30778923}
\pgfsyspdfmark {pgfid40}{39167576}{30555118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Single convolutional layer for multiple outputs}{10}{subsubsection.5.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Not started on}{10}{section*.14}}
\pgfsyspdfmark {pgfid41}{6038827}{30299427}
\pgfsyspdfmark {pgfid44}{37054041}{28618135}
\pgfsyspdfmark {pgfid45}{39167576}{28394330}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{10}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}unet}{10}{subsection.6.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Casati2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOI2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dukhovskoy2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goessling2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goessling2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JETSI2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney-proc-scipy-2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Melsom2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mueller2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nair2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Palerme2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{nty/global//global/global}
