[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[45] biber:313> INFO - === Thu Nov 10, 2022, 14:18:50
[79] Biber.pm:371> INFO - Reading 'thesis.bcf'
[163] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[178] Biber.pm:3981> INFO - Processing section 0
[194] Biber.pm:4154> INFO - Looking for bibtex format file '../bib/master_thesis.bib' for section 0
[199] bibtex.pm:1468> INFO - LaTeX decoding ...
[258] bibtex.pm:1294> INFO - Found BibTeX data source '../bib/master_thesis.bib'
[293] Utils.pm:169> WARN - month field 'may' in entry 'Ho2010' is not an integer - this will probably not sort properly.
[305] Utils.pm:169> WARN - month field 'sep' in entry 'Dukhovskoy2015' is not an integer - this will probably not sort properly.
[319] Utils.pm:169> WARN - month field 'feb' in entry 'Goessling2016' is not an integer - this will probably not sort properly.
[333] Utils.pm:169> WARN - month field 'may' in entry 'Palerme2019' is not an integer - this will probably not sort properly.
[341] Utils.pm:169> WARN - month field 'may' in entry 'Melsom2019' is not an integer - this will probably not sort properly.
[364] Utils.pm:169> WARN - month field 'dec' in entry 'Mueller2017' is not an integer - this will probably not sort properly.
[410] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nb_NO'
[429] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[436] bbl.pm:720> INFO - Output to thesis.bbl
[436] Biber.pm:110> INFO - WARNINGS: 6
