% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Casati2008}{article}{}
      \name{author}{10}{}{%
        {{hash=c5c979f437b9474fdfca4910c6e8e1b8}{%
           family={Casati},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba6b028f2f0681ffff1da2974b1dfe52}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={L.\bibnamedelimi J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=84785a5fdca6a7c945a5d2dd6c10b3dd}{%
           family={Stephenson},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c73d765299fc928acdd9c1b8e8038c4f}{%
           family={Nurmi},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=aa495dbbf95aee84cdc19a0f95606f52}{%
           family={Ghelli},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b6f256ada26300bcd289ca1dd0cb7b18}{%
           family={Pocernich},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=14d1dc296e95520c1cd67b6d280c30f3}{%
           family={Damrath},
           familyi={D\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=6f468476fe89039f5fae89683e74eeae}{%
           family={Ebert},
           familyi={E\bibinitperiod},
           given={E.\bibnamedelimi E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6d246a616e3fe51dba3960abb12c9429}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={B.\bibnamedelimi G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=08408aeff6190cd119e3121c835c7460}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f279c33ef72a920fcb6b244114426846}
      \strng{fullhash}{696c17bb988963c1ab9c3d7f30951d36}
      \strng{bibnamehash}{f279c33ef72a920fcb6b244114426846}
      \strng{authorbibnamehash}{f279c33ef72a920fcb6b244114426846}
      \strng{authornamehash}{f279c33ef72a920fcb6b244114426846}
      \strng{authorfullhash}{696c17bb988963c1ab9c3d7f30951d36}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Meteorological Applications}
      \field{number}{1}
      \field{title}{Forecast verification: current status and future directions}
      \field{volume}{15}
      \field{year}{2008}
      \field{pages}{3\bibrangedash 18}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1002/met.52
      \endverb
    \endentry
    \entry{MOI2015}{misc}{}
      \name{author}{3}{}{%
        {{hash=fc30b820321c684191dd50d619911170}{%
           family={Dinessen},
           familyi={D\bibinitperiod},
           given={Frode},
           giveni={F\bibinitperiod}}}%
        {{hash=46d6e60d63016d1bf3bf6bba9e57f9c2}{%
           family={Hackett},
           familyi={H\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=be80c9dcfc8429c1f0f0f734b63c82e8}{%
           family={Kreiner},
           familyi={K\bibinitperiod},
           given={Matilde\bibnamedelima Brandt},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Mercator Ocean International}%
      }
      \strng{namehash}{4f3e5e2ddac4e6c875321a1a026758fc}
      \strng{fullhash}{4f3e5e2ddac4e6c875321a1a026758fc}
      \strng{bibnamehash}{4f3e5e2ddac4e6c875321a1a026758fc}
      \strng{authorbibnamehash}{4f3e5e2ddac4e6c875321a1a026758fc}
      \strng{authornamehash}{4f3e5e2ddac4e6c875321a1a026758fc}
      \strng{authorfullhash}{4f3e5e2ddac4e6c875321a1a026758fc}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arctic Ocean - Sea Ice Concentration Charts - Svalbard and Greenland}
      \field{year}{2015}
      \verb{doi}
      \verb 10.48670/MOI-00128
      \endverb
      \verb{file}
      \verb :Dinessen2020.pdf:PDF
      \endverb
      \keyw{oceanography}
    \endentry
    \entry{Dukhovskoy2015}{article}{}
      \name{author}{5}{}{%
        {{hash=16de3ebad6201042c0e510fa1f48dfe2}{%
           family={Dukhovskoy},
           familyi={D\bibinitperiod},
           given={Dmitry\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=160026dc6e0afd1d2ed0887bb5d53bf4}{%
           family={Ubnoske},
           familyi={U\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=3e1baf4a42e014ffb145b8f470e879e6}{%
           family={Blanchard-Wrigglesworth},
           familyi={B\bibinithyphendelim W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=18b0a4c429e4c751e8bc339e2b7f333a}{%
           family={Hiester},
           familyi={H\bibinitperiod},
           given={Hannah\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=77a38082f419235a5c5d7b56a2c3f5fb}{%
           family={Proshutinsky},
           familyi={P\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Geophysical Union ({AGU})}%
      }
      \strng{namehash}{ce8551f50c401be0ba79c5053fe2c8ec}
      \strng{fullhash}{f05736fd062e79c76a4f5c341ea3086e}
      \strng{bibnamehash}{ce8551f50c401be0ba79c5053fe2c8ec}
      \strng{authorbibnamehash}{ce8551f50c401be0ba79c5053fe2c8ec}
      \strng{authornamehash}{ce8551f50c401be0ba79c5053fe2c8ec}
      \strng{authorfullhash}{f05736fd062e79c76a4f5c341ea3086e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Skill metrics for evaluation and comparison of sea ice models}
      \field{volume}{120}
      \field{year}{2015}
      \field{pages}{5910\bibrangedash 5931}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1002/2015jc010989
      \endverb
    \endentry
    \entry{Goessling2018}{article}{}
      \name{author}{2}{}{%
        {{hash=9bd509c6416c193c256e08a757463585}{%
           family={Goessling},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=db72a75276a3cd354a823eb8084cf4d2}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{0a2107fbf274ece04722ec3d8cfec795}
      \strng{fullhash}{0a2107fbf274ece04722ec3d8cfec795}
      \strng{bibnamehash}{0a2107fbf274ece04722ec3d8cfec795}
      \strng{authorbibnamehash}{0a2107fbf274ece04722ec3d8cfec795}
      \strng{authornamehash}{0a2107fbf274ece04722ec3d8cfec795}
      \strng{authorfullhash}{0a2107fbf274ece04722ec3d8cfec795}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{month}{4}
      \field{number}{712}
      \field{title}{A probabilistic verification score for contours: Methodology and application to Arctic ice-edge forecasts}
      \field{volume}{144}
      \field{year}{2018}
      \field{pages}{735\bibrangedash 743}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/qj.3242
      \endverb
      \verb{file}
      \verb Article that introduces SPS:Goessling2018.pdf:PDF
      \endverb
    \endentry
    \entry{Goessling2016}{article}{}
      \name{author}{5}{}{%
        {{hash=9bd509c6416c193c256e08a757463585}{%
           family={Goessling},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2d1e01ec98731c7c8d58939193e4f254}{%
           family={Tietsche},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6f37612eae558e689aa66351ec121d68}{%
           family={Day},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cd5ac3f765640e1f367f2e4bf9908104}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=db72a75276a3cd354a823eb8084cf4d2}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Geophysical Union ({AGU})}%
      }
      \strng{namehash}{f52cbadca7241c7fb79d827feea1da83}
      \strng{fullhash}{a3ece5bc1500830f459e9b736f2a7c63}
      \strng{bibnamehash}{f52cbadca7241c7fb79d827feea1da83}
      \strng{authorbibnamehash}{f52cbadca7241c7fb79d827feea1da83}
      \strng{authornamehash}{f52cbadca7241c7fb79d827feea1da83}
      \strng{authorfullhash}{a3ece5bc1500830f459e9b736f2a7c63}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysical Research Letters}
      \field{month}{2}
      \field{number}{4}
      \field{title}{Predictability of the Arctic sea ice edge}
      \field{volume}{43}
      \field{year}{2016}
      \field{pages}{1642\bibrangedash 1650}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/2015gl067232
      \endverb
      \verb{file}
      \verb Article that introduces IIEE:Goessling2016.pdf:PDF
      \endverb
    \endentry
    \entry{He2015}{misc}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}
      \field{year}{2015}
      \verb{doi}
      \verb 10.48550/ARXIV.1502.01852
      \endverb
      \verb{file}
      \verb :He2015.pdf:PDF
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),Artificial Intelligence (cs.AI),Machine Learning (cs.LG),FOS: Computer and information sciences}
    \endentry
    \entry{Ho2010}{article}{}
      \name{author}{1}{}{%
        {{hash=9f588cb8ea65ee2cc3d7dd1539b52e7a}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{9f588cb8ea65ee2cc3d7dd1539b52e7a}
      \strng{fullhash}{9f588cb8ea65ee2cc3d7dd1539b52e7a}
      \strng{bibnamehash}{9f588cb8ea65ee2cc3d7dd1539b52e7a}
      \strng{authorbibnamehash}{9f588cb8ea65ee2cc3d7dd1539b52e7a}
      \strng{authornamehash}{9f588cb8ea65ee2cc3d7dd1539b52e7a}
      \strng{authorfullhash}{9f588cb8ea65ee2cc3d7dd1539b52e7a}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Marine Policy}
      \field{month}{5}
      \field{number}{3}
      \field{title}{The implications of Arctic sea ice decline on shipping}
      \field{volume}{34}
      \field{year}{2010}
      \field{pages}{713\bibrangedash 715}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1016/j.marpol.2009.10.009
      \endverb
    \endentry
    \entry{JETSI2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=a6086779f0c80bbd001122ced1d12b22}{%
           family={{JCOMM Expert Team on Sea Ice}},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WMO-JCOMM}%
      }
      \strng{namehash}{a6086779f0c80bbd001122ced1d12b22}
      \strng{fullhash}{a6086779f0c80bbd001122ced1d12b22}
      \strng{bibnamehash}{a6086779f0c80bbd001122ced1d12b22}
      \strng{authorbibnamehash}{a6086779f0c80bbd001122ced1d12b22}
      \strng{authornamehash}{a6086779f0c80bbd001122ced1d12b22}
      \strng{authorfullhash}{a6086779f0c80bbd001122ced1d12b22}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sea-Ice Nomenclature: snapshot of the WMO Sea Ice Nomenclature WMO No. 259, volume 1 – Terminology and Codes; Volume II – Illustrated Glossary and III – International System of Sea-Ice Symbols) .}
      \field{year}{2014}
      \verb{doi}
      \verb 10.25607/OBP-1515
      \endverb
      \verb{file}
      \verb :Sea_Ice_Nomenclature_March_2014.pdf:PDF
      \endverb
    \endentry
    \entry{Lin2017}{article}{}
      \name{author}{5}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d87be7c19fa16049347907c9820816c6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The highest accuracy object detectors to date are based on a two-stage approach popularized by R-CNN, where a classifier is applied to a sparse set of candidate object locations. In contrast, one-stage detectors that are applied over a regular, dense sampling of possible object locations have the potential to be faster and simpler, but have trailed the accuracy of two-stage detectors thus far. In this paper, we investigate why this is the case. We discover that the extreme foreground-background class imbalance encountered during training of dense detectors is the central cause. We propose to address this class imbalance by reshaping the standard cross entropy loss such that it down-weights the loss assigned to well-classified examples. Our novel Focal Loss focuses training on a sparse set of hard examples and prevents the vast number of easy negatives from overwhelming the detector during training. To evaluate the effectiveness of our loss, we design and train a simple dense detector we call RetinaNet. Our results show that when trained with the focal loss, RetinaNet is able to match the speed of previous one-stage detectors while surpassing the accuracy of all existing state-of-the-art two-stage detectors. Code is at: https://github.com/facebookresearch/Detectron.}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{title}{Focal Loss for Dense Object Detection}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.02002
      \endverb
      \verb{file}
      \verb :http\://arxiv.org/pdf/1708.02002v2:PDF;:Lin2018.pdf:PDF
      \endverb
      \keyw{cs.CV}
    \endentry
    \entry{mckinney-proc-scipy-2010}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=27ca77940a5e8c07c5d89d0f3fb11d75}{%
           family={McKinney},
           familyi={M\bibinitperiod},
           given={Wes},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=385cf725d4d28f79a6a6e5c6e0635ba4}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan},
           giveni={S\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=eca9aeefdc8563b0e153fbedf08bc1a1}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={Jarrod},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{bibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorbibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authornamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{editorbibnamehash}{12fe4e27bdbead70c9dd4e881eb1ba50}
      \strng{editornamehash}{12fe4e27bdbead70c9dd4e881eb1ba50}
      \strng{editorfullhash}{12fe4e27bdbead70c9dd4e881eb1ba50}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th Python in Science Conference}
      \field{title}{Data Structures for Statistical Computing in Python}
      \field{year}{2010}
      \field{pages}{56\bibrangedash 61}
      \range{pages}{6}
      \verb{doi}
      \verb 10.25080/Majora-92bf1922-00a
      \endverb
    \endentry
    \entry{Melsom2019}{article}{}
      \name{author}{3}{}{%
        {{hash=9da5c500b19127d9570a552b37201ec6}{%
           family={Melsom},
           familyi={M\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
        {{hash=f5eb7c2afdf27df202185d27aaaf727a}{%
           family={Palerme},
           familyi={P\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod}}}%
        {{hash=3e77914d3874fe522f83db58128f3841}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copernicus {GmbH}}%
      }
      \strng{namehash}{4957cf54c19d9033b2d10897f6d9114f}
      \strng{fullhash}{4957cf54c19d9033b2d10897f6d9114f}
      \strng{bibnamehash}{4957cf54c19d9033b2d10897f6d9114f}
      \strng{authorbibnamehash}{4957cf54c19d9033b2d10897f6d9114f}
      \strng{authornamehash}{4957cf54c19d9033b2d10897f6d9114f}
      \strng{authorfullhash}{4957cf54c19d9033b2d10897f6d9114f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ocean Science}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Validation metrics for ice edge position forecasts}
      \field{volume}{15}
      \field{year}{2019}
      \field{pages}{615\bibrangedash 630}
      \range{pages}{16}
      \verb{doi}
      \verb 10.5194/os-15-615-2019
      \endverb
      \verb{file}
      \verb Validation metrics for ice edge position forecasts:Melsom2019.pdf:PDF
      \endverb
    \endentry
    \entry{Mueller2017}{article}{}
      \name{author}{6}{}{%
        {{hash=3e77914d3874fe522f83db58128f3841}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
        {{hash=5a05f36f17aea7560a901ff75b1329b9}{%
           family={Batrak},
           familyi={B\bibinitperiod},
           given={Yurii},
           giveni={Y\bibinitperiod}}}%
        {{hash=50d9156326a98c45ee870c35c5c5c4a6}{%
           family={Kristiansen},
           familyi={K\bibinitperiod},
           given={Jørn},
           giveni={J\bibinitperiod}}}%
        {{hash=5a9772c3e3b735fb728e3f2fb3a32bba}{%
           family={Køltzow},
           familyi={K\bibinitperiod},
           given={Morten\bibnamedelimb A.\bibnamedelimi Ø.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim Ø\bibinitperiod}}}%
        {{hash=dd506fb4801987ada3fb83015ab4d6d0}{%
           family={Noer},
           familyi={N\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
        {{hash=c7201a870fd2f8266fcad7e27bc83348}{%
           family={Korosov},
           familyi={K\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{3930f66ea897018b62b13395cdfddb99}
      \strng{fullhash}{f9b4797e2f44313d868207ebecf0f959}
      \strng{bibnamehash}{3930f66ea897018b62b13395cdfddb99}
      \strng{authorbibnamehash}{3930f66ea897018b62b13395cdfddb99}
      \strng{authornamehash}{3930f66ea897018b62b13395cdfddb99}
      \strng{authorfullhash}{f9b4797e2f44313d868207ebecf0f959}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Weather Review}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Characteristics of a Convective-Scale Weather Forecasting System for the European Arctic}
      \field{volume}{145}
      \field{year}{2017}
      \field{pages}{4771\bibrangedash 4787}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1175/mwr-d-17-0194.1
      \endverb
      \verb{file}
      \verb :Muller2017.pdf:PDF
      \endverb
    \endentry
    \entry{Nair2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{hash=881b7655f3886f90a9400902a521acdb}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{28e845481dc4358431d266c4df5a99df}
      \strng{fullhash}{28e845481dc4358431d266c4df5a99df}
      \strng{bibnamehash}{28e845481dc4358431d266c4df5a99df}
      \strng{authorbibnamehash}{28e845481dc4358431d266c4df5a99df}
      \strng{authornamehash}{28e845481dc4358431d266c4df5a99df}
      \strng{authorfullhash}{28e845481dc4358431d266c4df5a99df}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICML}
      \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
      \field{year}{2010}
      \field{pages}{807\bibrangedash 814}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://icml.cc/Conferences/2010/papers/432.pdf
      \endverb
      \verb{url}
      \verb https://icml.cc/Conferences/2010/papers/432.pdf
      \endverb
    \endentry
    \entry{Palerme2019}{article}{}
      \name{author}{3}{}{%
        {{hash=f5eb7c2afdf27df202185d27aaaf727a}{%
           family={Palerme},
           familyi={P\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod}}}%
        {{hash=3e77914d3874fe522f83db58128f3841}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
        {{hash=9da5c500b19127d9570a552b37201ec6}{%
           family={Melsom},
           familyi={M\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Geophysical Union ({AGU})}%
      }
      \strng{namehash}{3dc258db8d2b92759fa5b1a2a5e12f54}
      \strng{fullhash}{3dc258db8d2b92759fa5b1a2a5e12f54}
      \strng{bibnamehash}{3dc258db8d2b92759fa5b1a2a5e12f54}
      \strng{authorbibnamehash}{3dc258db8d2b92759fa5b1a2a5e12f54}
      \strng{authornamehash}{3dc258db8d2b92759fa5b1a2a5e12f54}
      \strng{authorfullhash}{3dc258db8d2b92759fa5b1a2a5e12f54}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysical Research Letters}
      \field{month}{5}
      \field{number}{9}
      \field{title}{An Intercomparison of Verification Scores for Evaluating the Sea Ice Edge Position in Seasonal Forecasts}
      \field{volume}{46}
      \field{year}{2019}
      \field{pages}{4757\bibrangedash 4763}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1029/2019gl082482
      \endverb
      \verb{file}
      \verb Sea Ice Edge position verification for seasonal forecasting:Palerme2019.pdf:PDF
      \endverb
    \endentry
    \entry{Ronneberger2015}{article}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net .}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{year}{2015}
      \verb{eprint}
      \verb 1505.04597
      \endverb
      \verb{file}
      \verb :http\://arxiv.org/pdf/1505.04597v1:PDF;:Ronneberger2015.pdf:PDF
      \endverb
      \keyw{cs.CV}
    \endentry
    \entry{reback2020pandas}{software}{}
      \name{author}{1}{}{%
        {{hash=f311fed50efbf5617ea6695f4961e38e}{%
           family={team},
           familyi={t\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           prefix={pandas\bibnamedelima development},
           prefixi={p\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{f311fed50efbf5617ea6695f4961e38e}
      \strng{fullhash}{f311fed50efbf5617ea6695f4961e38e}
      \strng{bibnamehash}{f311fed50efbf5617ea6695f4961e38e}
      \strng{authorbibnamehash}{f311fed50efbf5617ea6695f4961e38e}
      \strng{authornamehash}{f311fed50efbf5617ea6695f4961e38e}
      \strng{authorfullhash}{f311fed50efbf5617ea6695f4961e38e}
      \field{sortinit}{t}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{pandas-dev/pandas: Pandas}
      \field{version}{latest}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/zenodo.3509134
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3509134
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3509134
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

